

<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"1c6ed9743c","agent":"","transactionName":"M1IHN0NYXEZWAEFRCgoYIxZfWkZcWA0aSBcLXQAARUocQ14GQktfNEUKCVRaRnBTCkFXFzJeABQfXldB","applicationID":"2845391","errorBeacon":"bam.nr-data.net","applicationTime":50}</script>
     
    <meta name="google-site-verification" content="m_3TAXDreGTFyoYnEmU9mcKB4Xtw5mw6yRkuJtXRKxM" />
    <title>XSView Project Editor - Imagine, Program, Share</title>
    

<meta name="robots" content="noindex" />

<meta name="description" content=" on Scratch by " />


    <link rel="stylesheet" href="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/vendor/redmond/jquery.ui.all.css" />
    
        <link href="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/css/main.css" rel="stylesheet" type="text/css" />
   
   <link rel="stylesheet" href="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__//css/handheld.css" media="handheld, only screen and (max-device-width:480px)"/>

    
    
        <link href="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/css/project_base.css" rel="stylesheet" type="text/css" />
    
    <link href="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__//vendor/redmond/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__//js/swfobject.js"></script>

    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__//js/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/js/lib/underscore-min.js"></script>
    
    <script>
      window.console||(window.console={log:$.noop,error:$.noop,debug:$.noop}); // ensure console fails gracefully when missing
      // define _gaq here to log errors with GA. ga.js script gets loaded furthe down
      var sessionCookieName = 'scratchsessionsid';
      var _gaq = window._gaq || [];
      _gaq.push(['_setAccount', 'UA-30688952-1']);
      _gaq.push(['_setSampleRate', '10']);
      _gaq.push(['_trackPageview']);
      
      
      
      _gaq.push(['_setCustomVar', 2, 'status', 'logged_in', 2]);
      
      

      
    </script>
    <script type="text/javascript">
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function setCookie(name, value, days) {
            var expires;

            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toGMTString();
            } else {
                expires = "";
            }
            document.cookie = escape(name) + "=" + escape(value) + expires + "; path=/";
        }
    </script>
    
<script>
    

var Scratch = Scratch || {};
Scratch.INIT_DATA = Scratch.INIT_DATA || {};



Scratch.INIT_DATA.ADMIN = false;
Scratch.INIT_DATA.LOGGED_IN_USER = {
  
  model: {
    username: 'ScratchTeam*',
    username_truncated: 'ScratchTeam*',
    has_outstanding_email_confirmation: 'false',
    
    id: 32886197,
    profile_url: '/users/ScratchTeam*/',
    thumbnail_url: '//uploads.scratch.mit.edu/users/avatars/119198_60x60.png'
     
  },
  
  options: {
    
      authenticated: true
     
    
,
permissions: [
    
]

  }
};
Scratch.INIT_DATA.comment_posting = true;

Scratch.INIT_DATA.BROWSERS_SUPPORTED = {

  chrome: 35,
  firefox: 31,
  msie: 8,
  safari: 7
};

Scratch.INIT_DATA.TEMPLATE_CUES = {

  unsupported_browser: true,
  welcome: true,
  confirmed_email: false
};
  




Scratch.INIT_DATA.PROJECT = {
  
  model: {
    id: null,
    creator: null,
    title: 'Untitled',
    isPrivate: true
  },
  is_new: true

  
}

Scratch.INIT_DATA.HAS_NEVER_REMIXED = false;

Scratch.INIT_DATA.TIPS = {
  HELP_URLS : {
    
      'ab': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ab/",
    
      'ar': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ar/",
    
      'an': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/an/",
    
      'ast': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ast/",
    
      'id': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/id/",
    
      'ms': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ms/",
    
      'be': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/be/",
    
      'bg': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/bg/",
    
      'ca': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ca/",
    
      'cs': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/cs/",
    
      'cy': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/cy/",
    
      'da': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/da/",
    
      'de': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/de/",
    
      'yum': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/yum/",
    
      'et': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/et/",
    
      'el': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/el/",
    
      'en': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/en/",
    
      'eo': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/eo/",
    
      'es': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/es/",
    
      'eu': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/eu/",
    
      'fa': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/fa/",
    
      'fr': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/fr/",
    
      'fur': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/fur/",
    
      'ga': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ga/",
    
      'gd': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/gd/",
    
      'gl': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/gl/",
    
      'ko': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ko/",
    
      'hy': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/hy/",
    
      'he': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/he/",
    
      'hi': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/hi/",
    
      'hr': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/hr/",
    
      'zu': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/zu/",
    
      'is': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/is/",
    
      'it': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/it/",
    
      'kn': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/kn/",
    
      'kk': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/kk/",
    
      'rw': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/rw/",
    
      'ht': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ht/",
    
      'ku': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ku/",
    
      'la': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/la/",
    
      'lv': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/lv/",
    
      'lt': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/lt/",
    
      'mk': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/mk/",
    
      'hu': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/hu/",
    
      'ml': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ml/",
    
      'mt': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/mt/",
    
      'mr': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/mr/",
    
      'cat': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/cat/",
    
      'mn': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/mn/",
    
      'my': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/my/",
    
      'nl': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/nl/",
    
      'ja': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ja/",
    
      'ja-hr': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ja-hr/",
    
      'nb': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/nb/",
    
      'nn': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/nn/",
    
      'uz': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/uz/",
    
      'th': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/th/",
    
      'pl': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/pl/",
    
      'pt': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/pt/",
    
      'pt-br': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/pt-br/",
    
      'ro': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ro/",
    
      'ru': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/ru/",
    
      'sc': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/sc/",
    
      'sq': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/sq/",
    
      'sk': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/sk/",
    
      'sl': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/sl/",
    
      'sr': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/sr/",
    
      'fi': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/fi/",
    
      'sv': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/sv/",
    
      'te': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/te/",
    
      'nai': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/nai/",
    
      'vi': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/vi/",
    
      'tr': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/tr/",
    
      'uk': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/uk/",
    
      'zh-cn': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/zh-cn/",
    
      'zh-tw': "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/help/zh-tw/",
    
  },

  CURRENT_LANGUAGE: "en",
};



Scratch.INIT_DATA.ADMIN_PANEL = {
  'adminURL': null,
};


Scratch.INIT_DATA.COI = {
  TARGET_DOMAIN: "http://cdn.scratch.mit.edu"
};




Scratch.INIT_DATA.IS_IP_BANNED = false;

Scratch.INIT_DATA.GLOBAL_URLS = {
  'media_url': '//uploads.scratch.mit.edu/',
  'static_url': '//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/',
  'static_path': '/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/'
}

Scratch.INIT_DATA.IS_SOCIAL = true;

Scratch.ALERT_MSGS = {
  'error': 'Oops! Something went wrong',
  'inappropriate-generic': 'Hmm...the non-creative detector thinks there is a problem with your text. Please change it and remember to <a target="_blank" href="/community_guidelines/">be creative</a>.',
  'image-invalid': 'Upload a valid image. The file you uploaded was either not an image or a corrupted image.',
  'thumbnail-missing': 'Missing file',
  'thumbnail-upload-bad': 'Bad upload',
  'thumbnail-too-large': 'Maximum file size is 1 MB.',

  'inappropriate-comment': 'Hmm...the non-creative detector thinks there is a problem with your comment. Please change it and remember to <a target="_blank" href="/community_guidelines/">be creative</a>.',
  'comment-has-chat-site': 'Uh oh! This comment contains a link to a website with unmoderated chat. For safety reasons, please DONOT link to these sites!',

  'empty-comment': "You can't post an empty comment!",
  'delete_comment': '<div title="Delete Comment?"><p>Are you sure you want to delete this comment? If the comment is mean or disrespectful, please click report instead, to let the Scratch Team know about it.</p></div>',
  'report_comment': '<div title="Report Comment?"></p>Are you sure you want to report this comment?</p></div>',
  'report_comment_educator': '<div title="Delete Comment?"></p>Are you sure you want to delete this comment?</p></div>',
  'followed': 'You are now following ',
  'unfollowed': 'You are no longer following ',
  'comment-spam': "Hmm, seems like you've posted the same comment a bunch of times. Please don't  eat. spam.",
  'comment-flood': "Woah, seems like you're commenting really quickly. Please wait longer between posts.",
  'comment-muted': "Hmm, the filterbot is pretty sure your recent comments weren't ok for Scratch, so your account has been muted for the rest of the day. :/",
  'comment-unconstructive': "Hmm, the filterbot thinks your comment may be mean or disrespectful. Remember, most things on XSView are made by people who are just learning how to be creative. Read the <a href='/community_guidelines'> scratch community guidelines</a>, and be nice.",
  'comment-disallowed': "Hmm, it looks like comments have been turned off for this page. :/",
  'project-complaint-length': "That's too short. Please describe in detail what's inappropriate or disrespectful about the project.",
  'project-complaint-buglength': "That's too short! Please describe in detail what you expected the project to do, and how exactly it is broken. Thanks!",
  'editable-text-too-long': "YOU SHOULD'NT WRITE GOOGOLPLEX!"

  ,"notes-changed": "Changes saved",
  "added-to-studio": "Added to studio",
  "tags-changed": "Changes saved",
  "tags-limited": "Well..",
  "tags-edit-error": "Server error when editing tag.  Please reload the page to see updates.",
  "inappropriate-tag": "Hmm...the non-creative tag detector thinks there is a problem with your tag. Please change it and remember to <a target=\"_blank\" href=\"/community_guidelines/\">be creative.</a>.",
  "project-complaint-type": "Please choose a reason for reporting this XSView Thing from the dropdown."


}


</script>


    <meta property="og:type" content="website" />
    
    <meta property="og:description" content="Make games, stories and interactive art with Scratch. (scratch.mit.edu)"/>
    

    



  </head>

  <body class="editor" >
  <!--[if lte IE 8]>
  <div class="unsupported-browser banner" data-cue="unsupported_browser">
    <div class="container">
      <span>Scratch supports Internet Explorer 9+. We suggest you upgrade to <a href="/info/faq/#requirements">a supported browser</a>, <a href="/scratch2download/">download the offline editor</a>, or <a href="https://en.scratch-wiki.info/wiki/List_of_Bug_Workarounds">read about common workarounds</a>.</span>
    </div>
  </div>
  <![endif]-->
    <div id="pagewrapper">
      
      
      <div id="topnav" >
      <div class="innerwrap">
        <div class="container">
          <a href="/" class="logo"><span class="scratch"></span></a>
          <ul class="site-nav">
            <li><a id="project-create" href="/projects/editor/?tip_bar=home">Create</a></li><li><a href="/explore/projects/all">Explore</a></li><li ><a href="/tips">Tips</a></li><li class="last"><a href="/about/">About</a></li>
          </ul>
          
          <form class="search" action="/search/projects" method="get" class="search">
            <input type="submit" class="glass" value="">
            
	          <input id="search-input" type="text" placeholder="Search" name="q" >
          </form>
          
          <ul class="account-nav"></ul>
          <script type="text/template" id="template-account-nav-logged-out">
          <ul class="account-nav" >
              <li class="join-scratch" data-control="registration"><span class=""><span>Join Scratch</span></span></li><li id="login-dropdown" class="sign-in dropdown"><span data-toggle="dropdown" class="dropdown-toggle"><span>Sign in</span></span><div class="popover bottom dropdown-menu"><div class="arrow"></div><div class="popover-content" ><form method="post" id="login" action="#"><label for="username">Username</label><input type="text" id="login_dropdown_username" name="username" maxlength="30" class="wide username" /><label for="password" class="password">Password</label><input type="password" name="password" class="wide password" /><div class="ajax-loader" style="display:none; float: left;"></div><button type="submit">Sign in</button><span class="forgot-password"><a href="/accounts/password_reset/">Need help?</a></span><div class="error"></div></form></div></div></li><li data-control="modal-login" class="sign-in mobile"><span>Sign in</span></li>
          </ul>
          </script>
          <script type="text/template" id="template-account-nav-logged-in">
          <ul class="account-nav logged-in"><li class="messages"><a title="messages - updates and notices" href="/messages" class="messages-icon"><span class="notificationsCount none">0</span></a></li><li class="my-stuff"><a title="my stuff - manage projects and studios" href="/mystuff/" class="mystuff-icon"></a></li><li class="logged-in-user dropdown"><span class="user-name dropdown-toggle" data-toggle="dropdown"><img class="user-icon" src="<%- LOGGED_IN_USER.model.thumbnail_url %>" width="24" height="24"><%- LOGGED_IN_USER.model.username_truncated %><span class="caret"></span></span><div class="dropdown-menu blue" ><ul class="user-nav"><li><a href="<%- LOGGED_IN_USER.model.profile_url %>">Profile</a></li><li><a href="/mystuff/">My Stuff</a></li><% if (LOGGED_IN_USER.model.is_educator){ %><li><a href="/educators/classes/">My Classes</a></li><% } %><% if (LOGGED_IN_USER.model.is_student){ %><li><a href="/classes/<%- LOGGED_IN_USER.model.classroom_id %>/">My Class</a></li><% } %><li><a href="/accounts/settings/">Account settings</a></li><li id="logout" class="logout divider"><form method="post" action="/accounts/logout/"><input type='hidden' name='csrfmiddlewaretoken' value='G4fNrrrk2At82VPbTZOUgOa39rhrXNbY' /><input type="submit" value="Sign out"></form></li></ul></div></li></ul>
          </script>
          <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/js/account-nav.js"></script>
        </div>
        <iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe>
      </div><!-- innerwrap -->
      </div>
        

      <div class="confirm-email banner" data-cue="confirmed_email" style="display:none;">
        <div class="container">
          
          <span><a id="confirm-email-popup" href="#">Confirm your email</a> to enable sharing. <a href="/help/faq/#accounts">Having trouble?</a></span>
          <div class="close">x</div>
        </div>
      </div>

        
        <div class="container" id="content">
        <div id="alert-view"></div>
        





<div class="showcase" id="project" data-project-id="">
  <div class="box">
    <div class="box-head">
      
    </div>
    <div class="box-content">
      <div class="stage">
        <div id="player" class="player">
        
<!-- Start template projects/editor.html project-swf -->
  
  

<!-- Start template project/includes/flash_player_object.html -->
<div id="scratch-loader"></div>
<div id="scratch" style="text-align:center;margin-top:30px;visibility:hidden;position:relative;">
    
    <div class="scratch_unsupported" style="display: none;">
        <p style="color:#aaa;font-size:22px;margin-top:14px;line-height:28px;">
            Oh no! What's Going On?.<br/>
            If you are on a mobile phone or tablet, please go away.it's pretty werid you did this.<br/>
            If you're on a computer, your Flash player might be disabled, missing, or out of date. Visit <a href="https://get.adobe.com/flashplayer/">this page</a> to update Flash.<br/>
        </p>
        <a href="http://www.adobe.com/go/getflashplayer">
            <img src="//www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" target="_blank" />
        </a>
    </div>
    <div class="scratch_loading">Loading...</div>
</div>

<script type="text/javascript">
window.SWFready=$.Deferred(); // Deferred makes sure we don't call ASSetEditMode before SWF is ready.
function JSeditorReady() {
    try {
        SWFready.resolve();
        return true;
    } catch (error) {
        console.error(error.message, "\n", error.stack);
        throw error;
    }
}

function handleEmbedStatus(e) {
    $('#scratch-loader').hide();
    if(!e.success) {
        $('#scratch').css('marginTop', '10');
        $('#scratch IMG.proj_thumb').css('width', '179px');
        $('#scratch DIV.scratch_unsupported').show();
        $('#scratch DIV.scratch_loading').hide();
    }else{
        $('#scratch').css('visibility', 'visible');
    }
}

// The flashvars tell flash about the project data (and autostart=true)
var flashvars = {
    autostart: 'false',
    cdnToken: '0e83330413f7a7b5731284573c98ccdc',
    urlOverrides: {
        sitePrefix: window.location.protocol + '//' + window.location.host + '/',
        siteCdnPrefix: "http://cdn.scratch.mit.edu/",
        assetPrefix: "http://assets.scratch.mit.edu/",
        assetCdnPrefix: "http://cdn.assets.scratch.mit.edu/",
        projectPrefix: "http://projects.scratch.mit.edu/",
        projectCdnPrefix: "http://cdn.projects.scratch.mit.edu/",
        internalAPI: "internalapi/",
        siteAPI: "site-api/",
        staticFiles: "scratchr2/static/"
    },

    inIE: (navigator.userAgent.indexOf('MSIE') > -1)
};

$.each(flashvars, function(prop, val) {
    if($.isPlainObject(val))
        flashvars[prop] = encodeURIComponent(JSON.stringify(val));
});

$.each(Scratch.INIT_DATA.PROJECT.model, function(i, val) {
    if(val != null)
        flashvars['project_'+i] = encodeURIComponent(val);
});

if(Scratch.INIT_DATA.PROJECT.is_new)
    flashvars.project_isNew = true;

var params = {
    allowscriptaccess: 'always',
    allowfullscreen: 'true',
    wmode: 'direct',
    menu: 'false'
};

// url format flashvars for createSWF call (see
// https://github.com/LLK/scratchr2/blob/f42c289a5fa890d9c5562cc1fa54b0aea3dfa45e/static/js/swfobject.js#L673-L682)
for (var i in flashvars) {
    if (typeof params.flashvars !== 'undefined') {
        params.flashvars += '&' + i + '=' +flashvars[i];
    } else {
        params.flashvars = i + '=' + flashvars[i];
    }
}

var swfFile = (swfobject.hasFlashPlayerVersion('11.7.0') ? 'Scratch.swf' : 'ScratchFor10.2.swf');

var swfAtt = {
    data: "//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/" + swfFile,
    width: "100%",
    height: "100%"
};

swfobject.addDomLoadEvent(function() {
    // check if mobile/tablet browser user bowser
    if(bowser.mobile || (bowser.tablet && typeof bowser.msie === 'undefined')) {
        // if on mobile, show error screen
        handleEmbedStatus({success: false});
    } else {
        // if not on ie, let browser try to handle flash loading
        var swf = swfobject.createSWF(swfAtt, params, "scratch");
        handleEmbedStatus({success: true, ref: swf});
    }
    document.getElementById('scratch').style.visibility = 'visible';
});

//Dynamically add iframe for registration window
$.when(window.SWFready).done(function() {$('<iframe id="registration-iframe" class="iframeshim" style="background:#fff;z-index:-1;" frameborder="0" scrolling="no">').insertBefore('#registration')});

// enables the SWF to log errors
function JSthrowError(e) {
    if (window.onerror) window.onerror(e, 'swf', 0);
    else console.error(e);
}
</script>
<!-- End template project/includes/flash_player_object.html -->


<!-- End template projects/editor.html project-swf -->

        </div>
      </div>
      <div id="info" class="info">
        
      </div>

      <div class="actions clearfix">
        
      </div>
    </div>
  </div>
</div>







<div class="humane"><iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe></div>
<div id="tip-bar"></div>

        </div>


        
        

    
<!-- templates/modal-login.html block -->
	    <div class="modal hide fade in" id="login-dialog" style="width: 450px">
        <form method="post" action="/login/">
          <fieldset>
            <div class="modal-header">
              <a href="#" data-dismiss="modal" class="close">x
              </a>
	      <h3>Sign in</h3>
            </div>
            <div class="modal-body">
            
              <div class="control-group">
		      <label class="control-label" for="username">Username
                </label>
                <div class="controls">
                  <input class="username" type="text" name="username" maxlength="30" />
                </div>
              </div>
              <div class="control-group">
		            <label class="control-label" for="password">Password
                </label>
                <div class="controls">
                  <input type="password" name="password" class="password" />
                </div>
              </div>
              
              <div class="control-group" id="recaptcha_field">
                <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
                <div class="g-recaptcha" id="recaptcha-container" data-sitekey="6LeRbUwUAAAAAFYhKgk3G9OKWqE_OJ7Z-7VTUCbl"></div>
              </div>
              
            </div>
            <div class="modal-footer">
              <span class="error">
              </span>
              <div class="buttons-right">
                <button class="button primary" type="submit">Sign in</button> 
                
		<a data-control="registration">Or Join Scratch</a>
                
              </div>
            </div>
           
          </fieldset>
        </form>
        <iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe>
      </div>
<!-- end templates/modal-login.html -->

    
        <div id="registration" class="registration modal hide fade" data-backdrop="static">
          <iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe>
        </div>
    

    
    

    
<div id="remix-modal" class="modal hide fade in">

    <div class="modal-header">
        <span type="button" class="close" data-dismiss="modal">×</span>
        <h3>Ready to Remix!</h3>
    </div>

    <div class="modal-body">
      <div id="remix-dialog">
      <p>Add your ideas! You could try:</p>
      <ul>
        <li>drawing a new costume</li>
        <li>changing the scripts</li>
        <li>creating a new sprite</li>
      </ul>
      </div>
    </div>

    <div class="modal-footer">
      <div class="buttons-right">
        <button class="button primary" type="submit">OK, Got it.</button> 
      </div>
    </div>
    <iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe>

</div> <!-- #remix-modal -->


    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__//js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/js/main.js" charset="utf-8"></script>

  
  <script type="text/javascript">
    // load gaq script
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/js/base.js" charset="utf-8"></script>
    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/js/lazyload.js" charset="utf-8"></script>
    
    

    
<script type="text/template" id="template-alert-project-changed">
    <p>Project was updated  successfully.</p>
</script>

<script type="text/template" id="template-tip-bar">
  <div id="tip-bar-inner" class="<%- isOpen ? 'tipsopen' : 'tipsclosed' %>">
    <div class="tip-header">
      <span class="tip-icon toggle-control">?</span>
      <h5>
        <span class="close-circle-dark">x</span>
        <span class="tip-ctrl tip-home active">All Tips</span>
      </h5>
    </div>
    <div class="tip-content">
        <div class="tip-arrow-container">
            <span class="tip-arrow opentip toggle-control">&#9664;</span>
        </div>
        <iframe id="tip-content-container" src="" frameBorder="0" <% if (bowser.name !== 'Internet Explorer') { %>webkitallowfullscreen mozallowfullscreen allowfullscreen <% } %>></iframe>
    </div>
  </div>
  <iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe>
</script>





<script type="text/template" id="template-collection-count">
  <%- count %>
</script>

<script type="text/template" id="template-comment-actions">
<% if (can_delete) { %>
  <% if (is_staff && comment_user == current_user) { %>
    <span data-control="delete" class="actions report">Delete</span>
  <% } else if (type != "gallery" || comment_user == current_user) { %>
    <span data-control="delete" class="actions report">Delete</span>
  <% } %>
<% } %>
<% if (current_user != comment_user) { %>
  <span data-control="report" class="actions report">
  <% if (student_of_educator) { %>
    Delete
  <% } else { %>
    Report
  <% } %></span>
<% } %>
</script>

<script type="text/template" id="template-modal-login">
<div class="modal hide fade in" id="login-dialog" style="width: 450px">
  <form method="post" action="/login/">
    <fieldset>
      <div class="modal-header">
        <a href="#" data-dismiss="modal" class="close">x
        </a>
        <h3>Login</h3>
      </div>
      <div class="modal-body">
        <div class="control-group">
        <label class="control-label" for="username">Username
          </label>
          <div class="controls">
            <input id="username" type="text" name="username" maxlength="30" />
          </div>
        </div>
        <div class="control-group">
        <label class="control-label" for="password">Password
          </label>
          <div class="controls">
            <input type="password" name="password" id="password" />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <span class="error">
        </span>
        <span class="button primary" id="sign-in" data-control="site-login">
        <span>{% trans "Sign in" $}
          </span>
        </span>
      </div>
    </fieldset>
  </form>
</div>
</script>

<script type="text/template" id="template-comment-reply">
  <form>
    <div class="control-group tooltip right">
      <textarea name="content"></textarea>
      
      <span class="hovertext error" data-control="error" data-content="comment-error"><span class="arrow"></span><span class="text"></span></span>
      <span class="small-text">You have <span id="chars-left-<%- comment_id %>">500</span> characters left.</span>
    </div>
    <div class="control-group">
        <div class="button small" data-parent-thread="<%- thread_id %>" data-commentee-id="<%- commentee_id %>" data-control="post"><a href="#null">Post</a></div>
        <div class="button small grey" data-control="cancel"><a href="#null">Cancel</a></div>
      <span class="notification"></span>
    </div>
  </form>
</script>

<script type="text/template" id="template-deletion-canceled">
<div class="deletion-canceled">
  <div class="form">
    <p>
    Your account was scheduled for deletion but you logged in. Your account has been reactivated. If you didn’t request for your account to be deleted, you should <a href="/accounts/password_change/">change your password</a> to make sure your account is secure. 
    </p>
  </div>
</div>
</script>

<script type="text/template" id="template-unsupported-browser">
  <div class="unsupported-browser banner" data-cue="unsupported_browser">
    <div class="container">
      <span>XSView For Scratch works best on newer browsers. We suggest you upgrade to <a href="/info/faq/#requirements">a supported browser</a>, <a href="/scratch2download/">download the scratch offline editor</a>, <a href="https://en.scratch-wiki.info/wiki/List_of_Bug_Workarounds">or read about scratch's common workarounds</a>.</span>
      <div class="close">x</div>
    </div>
  </div>
</script>

<script type="text/template" id="template-unsupported-msie">
  <div class="unsupported-browser banner" data-cue="unsupported_browser">
    <div class="container">
      <span>Scratch Stopped Internet Explorer 8 on April 30, 2015. We suggest you upgrade to <a href="/info/faq/#requirements">a supported browser</a>, <a href="/scratch2download/">download the offline editor</a>, or <a href="https://en.scratch-wiki.info/wiki/List_of_Bug_Workarounds">read about common workarounds</a>.</span>
      <div class="close">x</div>
    </div>
  </div>
</script>


<script type="text/template" id="template-project-title">
  <div id="title" class="editable read inline">
    <form>
      <h2><input value="" name="credits"></h2>
    </form>
  </div>
</script>
<script type="text/template" id="template-report">
  
</script>

<script type="text/template" id="template-censor-reshare-dialog">
<p>
  Are you sure your project is OK for Scratch? Read the <a href="/community_guidelines" target="_blank">Community Guidelines</a> to be sure.
</p>
</script>









    

    <!-- load javascript translation catalog, and javascript fuzzy date library -->
    <script type="text/javascript" src="/jsi18n/"></script>
    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/js/lib/jquery.timeago.settings.js"></script>

    
    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__//js/apps/registration/main.js"></script>
    

    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__//js/apps/global.js"></script>
    <script>
      Scratch.NotificationPollTime = 300000;
    </script>

    
    <script type="text/javascript" src="//cdn.scratch.mit.edu/scratchr2/static/__0e83330413f7a7b5731284573c98ccdc__/js/project_base.js" charset="utf-8"></script>


    
    <script>
    $(document).on("accountnavready", function(e){
        $('#topnav .messages').notificationsAlert();
    });
    </script>
    
  </body>
  <!-- Site Version: 2.2018.07.12_2018_07_12_09_45 -->
</html>
