{
  "name": "scratch-render",
  "version": "0.1.0",
  "description": "WebGL Renderer for Scratch 3.0",
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-render#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-render.git"
  },
  "main": "./dist/node/scratch-render.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "docs": "jsdoc -c .jsdoc.json",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "prepublish-watch": "npm run watch",
    "start": "webpack-dev-server",
    "tap": "tap test/unit test/integration",
    "test": "npm run lint && npm run docs && npm run build && npm run tap",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\"",
    "watch": "webpack --progress --colors --watch --watch-poll"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "docdash": "^0.4.0",
    "eslint": "^7.13.0",
    "eslint-config-scratch": "^6.0.0",
    "gh-pages": "^1.0.0",
    "jsdoc": "^3.6.0",
    "json": "^9.0.4",
    "playwright-chromium": "^1.0.1",
    "scratch-vm": "0.2.0-prerelease.20200924195620",
    "tap": "^11.0.0",
    "travis-after-all": "^1.4.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "grapheme-breaker": "0.3.2",
    "hull.js": "0.2.10",
    "ify-loader": "1.0.4",
    "linebreak": "0.3.0",
    "minilog": "3.1.0",
    "raw-loader": "^0.5.1",
    "scratch-storage": "^1.0.0",
    "scratch-svg-renderer": "0.2.0-prerelease.20201019174008",
    "twgl.js": "4.4.0"
  }
}
