{
  "name": "scratch-render-webgl",
  "version": "1.0.0",
  "description": "WebGL Renderer for Scratch 3.0",
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-render-webgl#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-render-webgl.git"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "eslint": "2.7.0",
    "json-loader": "0.5.4",
    "tap": "5.7.1",
    "twgl.js": "1.5.2",
    "webpack": "1.13.0"
  }
}
