<!doctype html>
<meta charset=utf-8>
<link rel=stylesheet href=//fonts.googleapis.com/css?family=Noto+Sans:400,700|Source+Code+Pro:400,600>
<link rel=stylesheet href=/node_modules/codemirror/lib/codemirror.css>
<link rel=stylesheet href=/node_modules/codemirror/addon/hint/show-hint.css>
<link rel=stylesheet href=/node_modules/codemirror/addon/scroll/simplescrollbars.css>
<link rel=stylesheet href=/node_modules/codemirror/addon/search/matchesonscrollbar.css>
<link rel=stylesheet href=/node_modules/codemirror/addon/dialog/dialog.css>
<link rel=stylesheet href=/node_modules/v2/base.css>
<link rel=stylesheet href=/phosphorus/player.css>
<link rel=stylesheet href=style.css>

<body>
<script src=/phosphorus/lib/rgbcolor.js></script>
<script src=/phosphorus/lib/StackBlur.js></script>
<script src=/phosphorus/lib/canvg.js></script>
<script src=/phosphorus/phosphorus.js></script>
<script src=jszip.js></script>
<script src=parcel.js></script>

