* {
  box-sizing: border-box;
  cursor: default;
}

body, div, p, textarea, pre, ul, ol, li, blockquote, hr,
table, tbody, thead, tr, td, th,
h1, h2, h3, h4, h5, a, button, input {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  color: inherit;
  list-style: none;
  text-decoration: none;
  background: transparent;
  -webkit-appearance: none;
  outline: none;
}

a, button {
  white-space: normal;
  cursor: pointer;
}

input {
  cursor: text;
}


.no-transition * {
  transition: none !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Lucida Grande, Helvetica Neue, Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 1rem;
}

/*****************************************************************************/

body {
  /*min-width: 1000px; MIN_WIDTH */
  /*min-height: 508px; MIN_HEIGHT */
  line-height: 1.5em;
  font-size: 12px;

  background: #ececec;
  color: #000;

  overflow: hidden;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  -webkit-user-select: none;
}
.mac {
  overflow: hidden;
}

.v2-split {
  position: absolute;
  top: 26px;
  left: 0;
  right: 4px;
  bottom: 0;
}

.ss {
  min-width: 760px;
  min-height: 328px;
}

.fs body {
  min-width: 0;
  min-height: 0;
}

/*****************************************************************************/
/* menu bar */

.v2-menu-bar > .v2-menu-item:first-child {
  font-size: 16px;
  letter-spacing: -1px;
  font-weight: 600;
  font-family: Source Code Pro, monospace;
  line-height: 14px;
}

/*****************************************************************************/
/* phosphorus */

.tosh-player-wrap {
  min-width: 160px;
  max-width: 482px;
}

#phosphorus {
  /*padding: 0 1px 1px; /* phosphorus uses box-shadow for border */
  font-size: 16px;
}

.tosh-preview {
  display: block;
  flex: none;
  position: absolute;

}
.player {
  margin: 1px;
  box-shadow: 0 0 0 1px #999;
  background: #fff;
  overflow: hidden;
}

.ss #phosphorus {
  width: 242px;
  height: 212px;
}
.ss .player {
  width: 240px;
  height: 180px;
}
.fs .ss .player {
  width: 480px;
  height: 360px;
}


.tosh-preview * {
  box-sizing: content-box;
}

.controls {
  margin-left: -2px;
}
.controls span {
  opacity: 1;
  position: relative;
  background-image: url(tosh.svg);
}

.flag.needs-preview {
  background-position: 0 -4em;
}
.flag.has-errors {
  background-position: -2em -4em;
}

.controls .small-stage {
  float: left;
  background-position: -320px 0;
}
.ss .controls .small-stage {
  background-position: -320px -32px;
}
.small-stage.disabled,
.small-stage.disabled:active {
  opacity: 0.4 !important;
}

.controls .turbo {
  padding: 0;
}

/*****************************************************************************/
/* list editor */

.button {
  width: 24px;
  height: 24px;
  cursor: pointer;
  text-align: center;
  background-image: url(tosh.svg);
  background-position: -4px -4px;
  opacity: 0.6;
  float: left;
}
.button-remove {
  background-position: -356px -4px;
}
.button-handle {
  background-position: -388px -4px;
  cursor: move;
}
.button-edit {
  background-position: -420px -4px;
}

.thumb {
  background-size: contain;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
}

.items {
  position: relative;
}
.dragging {
  position: absolute !important;
  left: 0;
  right: 0;
  z-index: 1;
  box-shadow: 0 0 8px rgba(0,0,0, 0.8);
}
.drag-placeholder {
  background: #ececec !important;
  border: none !important;
}

/*****************************************************************************/
/* fullscreen */

.fs body {
  background: #000;
  position: absolute;
}
.fs #wrap {
  top: 0;
}
.fs .v2-view {
  display: block;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.fs .v2-menu,
.fs .tab-bar,
.fs .sidebar,
.fs .tosh-editor,
.fs .container,
.fs .small-stage {
  display: none;
}
.fs .tosh-player-wrap {
  min-width: none;
  max-width: none;
}
.fs #phosphorus {
  position: static;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
}
.fs .player {
  background: #fff;
  transition: none;
  overflow: visible;
}

/*****************************************************************************/
/* sprites switcher */

.tosh-sprites {
  position: absolute;
  margin: 1px;
  margin-top: 9px;
  box-shadow: 0 0 0 1px #999;
  background: #f7f7f7; /* cf. CodeMirror-gutters */
  bottom: 0;
  overflow: scroll;
  left: 0;
  right: 0;
  bottom: 4px;
  font-size: 14px;
  border-radius: 4px;
}

.sprite-icon {
  border-radius: 4px;
  padding: 4px;
  /* margin: 2px; */
}
.sprite-icon.v2-collection-item--selected {
  border: 2px solid #179fd7;
}
.sprite-icon > .name {
  position: absolute;
  text-align: center;
  bottom: 4px; left: 4px; right: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sprite-icon.v2-collection-item--selected > .name {
  bottom: 2px;
}
.sprite-icon.v2-collection-item--selected > .thumb {
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 20px;
}
.sprite-icon > .thumb {
  position: absolute;
  top: 4px; left: 4px; right: 4px; bottom: 22px;
  background-position: center center;
}


.ss .switcher {
  top: 220px;
  width: 242px;
}

.icon-error { /* cf .button */
  display: none;
  width: 12px;
  height: 24px;
  opacity: 1;
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 20px;
  text-align: center;
  color: #e40046; /* cf .error-widget */
  line-height: 22px;
}
.has-errors .icon-error {
  display: inline-block;
}

/*****************************************************************************/
/* scriptable */

.scriptable {
  position: absolute;
  top: 8px; bottom: 8px; left: 8px;
  right: 498px;
  display: none;
  transition: right 250ms ease-in-out;
}
.scriptable-active {
  display: block;
}

.ss .scriptable {
  right: 258px;
}

/*****************************************************************************/
/* tabs */

.tabs {
  border-bottom: 1px solid #999;
  line-height: 24px;
  height: 24px;
}

.tab {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  border: 1px solid transparent;
  border-bottom-color: #999;
  background: #f7f7f7; /* cf. CodeMirror-gutters */
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  vertical-align: top;
  height: 24px;
  min-width: 50px;
  text-align: center;
}
.tab-active, .tab:hover {
  border-color: #999;
}
.tab-active, .tab-active:hover {
  background: #fff;
  z-index: 1;

  border-bottom-color: transparent;
}

.tab span {
  padding: 0 8px;
  position: relative;
  top: -1px;
}

/*****************************************************************************/
/* panes */

/* nb: design for width=1160 */

.pane, .tabs { width: 200px; }
/*.editor {       left: 200px; }*/

.pane {
  position: absolute;
  top: 23px;
  bottom: 0;
  left: 0;

  background: #fff;
  border: 1px solid #999;

  padding: 4px;

  overflow-x: hidden;
  overflow-y: scroll;

  display: none;
}
.pane-active {
  display: block;
}

.pane h2 {
  position: static;
  font-size: 1em;
  font-weight: 700;
  padding: 0;
  text-align: left;
}

.pane > div {
  margin-bottom: 8px;
}
.pane > hr {
  margin-bottom: 16px;
}

/*****************************************************************************/
/* code editor */

.tosh-editor {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  border-right: 1px solid #999;
  color: rgba(0, 0, 0, 0.8);
  background: #fff; /* prevents flickering */

  overflow: hidden;
}

.CodeMirror-cursors {
  visibility: hidden !important;
}
.CodeMirror-focused .CodeMirror-cursors {
  visibility: visible !important;
}
.CodeMirror-code:focus {
  outline: none;
}

.CodeMirror {
  font-family: Noto Sans, sans-serif;
  letter-spacing: +0.33px;
  font-size: 14px;
  line-height: 20px;

  width: 100%;
  height: 100%;
}

.CodeMirror-linenumber {
  font-family: Source Code Pro, monospace;
  font-size: 12px;
}

.CodeMirror-dialog {
  font-family: Source Code Pro, monospace;
  letter-spacing: -0.6px;
  font-size: 14px;
  word-spacing: -2px;
}
.CodeMirror-dialog input {
  font-family: inherit;
  font-weight: 600;
}

.CodeMirror-gutters {
  border-right: 1px solid #999;
}

.CodeMirror-overlayscroll-vertical div {
  background: #7b7b7b;
}
.CodeMirror-simplescroll-vertical div {
  background: #7b7b7b;
  border: 1px solid #7b7b7b;
}
.error-annotation {
  background: #e40046;
}

.error-widget {
  max-height: 400px;
  font-family: Source Code Pro, monospace;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.6px;
  word-spacing: -1px;
  line-height: 20px;
  color: #fff;
  background: #e40046;
  padding: 2px 5px 3px;
  padding-left: 24px;
}
.error-widget:before {
  content: "!";
  position: absolute;
  display: inline-block;
  width: 12px;
  left: 0;
  top: 2px;
  font-size: 20px;
  width: 24px;
  text-align: center;
}

.CodeMirror-hints {
  max-height: 400px;
  font-family: Noto Sans, sans-serif;
  font-size: 14px;
}
.CodeMirror-hints .empty {
  height: 6px;
  display: block;
}
.CodeMirror-hint {
  position: relative;
  max-width: 23em; /* 19 + 4 */
  padding: 1px 4px;
  padding-right: 60px; /* 48 + 12 */
}
.CodeMirror-hint-active:after {
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  content: "Tab ⇥";
  text-align: right;
  padding-left: 6px;
  padding-right: 4px;
  font-size: 11px;
  background: rgba(255,255,255, 0.3);
  color: #fff;
  background: #08f;
  border-radius: 2px;
}
li.CodeMirror-hint-active {
  background: #aad7ff;
}

/*****************************************************************************/
/* media panes */

.pane-costumes,
.pane-sounds {
  padding: 0;
}
.costume,
.sound {
  border-bottom: 1px solid #999;
  height: 83px;
  position: relative;
  padding: 4px;
  background: #fff;
}

.costume-new {
  cursor: pointer;
}
.costume-new input {
  float: right;
  margin-right: 4px;
  width: 5em;
  font-family: Source Code Pro, monospace;
  border: 1px solid #999;
  line-height: 16px;
  margin-top: 3px;
}
.costume-new,
.drag-here {
  background: #eee;
  color: #888;
  height: 32px !important;
  line-height: 24px;
  border-bottom: none;
}
.drag-here {
  text-align: center;
}

.costume .thumb {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 100px;
  height: 75px;

  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
}
.costume .details {
  padding-left: 104px;
  word-wrap: break-word;
  overflow: hidden;
}
.costume .name {
  max-width: 100%;
}

.sound {
  height: 64px;
}
.sound audio {
  max-width: 100%;
  height: 30px;
}

.costume .buttons,
.sound .buttons {
  display: inline-block;
  position: absolute;
  right: 4px;
  bottom: 4px;
  visibility: hidden;
}
.costume:hover .buttons,
.sound:hover .buttons {
  visibility: visible;
}

.media-number,
.media-stats {
  font-family: Source Code Pro, monospace;
}
.media-number {
  color: #999;
  font-size: 14px;
}
.media-stats {
}

/*****************************************************************************/

.cm-s-green { color: #488d00; }

.cm-s-sensing { color: #2ca5e2; }
.cm-s-motion { color: #3e79e0; }
.cm-s-parameter { color: #4a2ed2; }
.cm-s-custom { color: #400e75; }
.cm-s-looks { color: #7a48c3; }
.cm-s-sound { color: #bb42c3; }
.cm-s-operators { color: #4da009; }
.cm-s-pen { color: #0e9a6c; }
.cm-s-control, .cm-false { color: #e1a91a; }
.cm-s-events { color: #b17125; }
.cm-s-variable { color: #e46d00; }
.cm-s-list { color: #b14914; }
.cm-s-error { color: #ff3372; }
.cm-s-extension { color: #4b4a60; }
.cm-s-grey { color: #888; }

.bg-motion { background: #4a6cd4; }
.bg-looks { background: #8a55d7; }
.bg-sound { background: #bb42c3; }
.bg-pen { background: #0e9a6c; }
.bg-events { background: #c88330; }
.bg-control, .cm-false { background: #e1a91a; }
.bg-sensing { background: #2ca5e2; }
.bg-operators { background: #5cb712; }
.bg-variable { background: #ee7d16; }
.bg-custom { background: #632d99; }

.cm-number { color: #4548af !important; }
.cm-string { color: #904949; }
.cm-escape { color: #ffadd1; }
.cm-color { color: #b09542; }
.cm-comment {
  color: #c8b898;
  text-decoration: strikethrough;
}

