{
  "name": "scratch-gui",
  "version": "0.1.0",
  "description": "GraphicaL User Interface for creating and running Scratch 3.0 projects",
  "main": "./src/index.js",
  "scripts": {
    "start": "make serve"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-gui#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-gui.git"
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "eslint": "3.5.0",
    "eslint-plugin-react": "6.2.1",
    "exports-loader": "0.6.3",
    "imports-loader": "0.6.5",
    "json-loader": "0.5.4",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "scratch-blocks": "github:llk/scratch-blocks#develop",
    "scratch-render": "github:llk/scratch-render#develop",
    "scratch-vm": "github:llk/scratch-vm#develop",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.2"
  }
}
