{
  "name": "tosh",
  "version": "2.0.0",
  "main": "app.js",
  "license": "BSD-3-Clause",
  "description": "text-based editor for Scratch projects",
  "repository": "https://github.com/tjvr/tosh",
  "author": "Tim Radvan <tim@tjvr.org>",
  "browser": "index.js",
  "scripts": {
    "test": "jest",
    "start": "prcl -w index.js app/parcel.js& http-server -s",
    "watch": "prcl -w index.js app/parcel.js",
    "server": "http-server -s",
    "grammar": "nearleyc editor/grammar.ne > editor/grammar.js",
    "build": "webpack && cp app/icons.svg build/icons.svg",
    "fmt": "prettier --print-width=100 --no-semi --trailing-comma es5 --write *.js test/*.test.js editor/{index,mode,reverse}.js"
  },
  "dependencies": {
    "codemirror": "^5.25.0",
    "jszip": "^2",
    "moo": "^0.4.2",
    "nearley": "git://github.com/hardmath123/nearley.git#05e4c47",
    "nearley-reverse": "git://github.com/tjvr/nearley-reverse.git#f32249d",
    "v2": "git://github.com/nathan/v2.git#03984d2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.9.0",
    "jest": "^19.0.2",
    "prcl": "^0.4.0",
    "prettier": "1.7.4",
    "webpack": "^2.3.3"
  }
}
